# spring-boot-cache-example

./: pom.xml
src/main/java/com/example/: Application.java  DomainObject.java  DomainRepository.java  DomainRepositoryImpl.java  EhCacheConfig.java  IndexController.java  Patient.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
